spring.application.name=ecommerce

spring.data.mongodb.uri=mongodb+srv://akshayarao:akshayarao1551@ecomdb.son4ix4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ecommerce_api
spring.port=8080 